@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.userProfilePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: #d7c88e; /* fallback para navegadores antigos */
    background: rgb(195, 184, 124);
    background: linear-gradient(90deg, rgb(196, 194, 150) 0%, rgb(137, 103, 75) 50%);
    font-family: "Roboto", sans-serif;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 800px;
    margin: 100px auto;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userProfileForm {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section {
    margin-bottom: 20px;
}

.sectionTitle {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

.input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #663300;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover, .button:active, .button:focus {
    opacity: 0.6;
}

.error {
    color: red;
    text-align: center;
}