.produtosPage {
  width: 100%;
  padding-top: 25%;
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
  padding-top: 15%;
}

/* Responsividade */
@media (max-width: 1200px) {
  .productList {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas menores */
    padding-top: 40%;
  }
}

@media (max-width: 768px) {
  .productList {
    grid-template-columns: repeat(1, 1fr); /* Uma coluna em telas pequenas */
    padding-top: 75%;
  }
}

.productCard {
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.productImage {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.productTitle {
  font-size: 18px;
  font-weight: bold;
}

.productPrice {
  color: grey;
  font-size: 22px;
}

.productButton,
.detailsButton {
  border: none;
  outline: none;
  padding: 12px;
  color: white;
  background-color: #663300; 
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px; 
}

.productButton:hover {
    background-color: #27a417; 
}

.detailsButton {
    margin-top: 5px;
}

.detailsButton:hover {
    opacity: 0.8;
}


.stockInfo {
  color: #333; /* Cor do texto */
  opacity: 0.8; /* Opacidade do texto */
  font-size: 14px; /* Tamanho da fonte */
  margin-bottom: 10px; /* Espaçamento abaixo do texto */
}