/* Importando fonte do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-color {
  background-color: #DFDCCA; 
}

.title-font {
  font-family: 'Dancing Script', cursive;
  color: #6e6754 !important;
  text-align: left;
  font-size: 30px;
}

.nav-font {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #663300 !important; 
}

.nav-font:hover {
  color: #DFDCCA !important; 
  background-color: #663300 !important;
}

.btn-veja {
  color: #663300 !important;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.content {
  padding-top: 80px;
}

body {
    padding-top: 12%;
}

html {
  scroll-padding-top: 10%;  
}

.nav-icon {
  color: #663300 !important;
  margin-left: 15px;
  font-size: 24px;
}

.nav-icon:hover {
  opacity: 0.5 !important; 
}


.mx-auto {
    flex: 1; 
    display: flex; 
    justify-content: center;
}


.form-control {
    width: 100%; 
    max-width: 300px;
}

.btn-pesquisa {
    background-color: #663300; 
    color: #DFDCCA; 
    border: none;
    height: 100%;
}

.btn-pesquisa:hover {
    background-color: #663300 !important;
    opacity: 0.6 !important; 
}