.checkoutPage {
    padding: 20px;
    margin-top: 10%;
}

.title {
    color: white;
    text-align: center;
}

.checkoutContainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.addressSection,
.paymentSection {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inputGroup {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.inputGroup label {
    margin-bottom: 5px;
}

.paymentOptions {
    display: flex;
    flex-direction: column;
}

.paymentOption {
    margin-bottom: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.paymentOption:hover {
    background-color: #f0f0f0;
}

.selected {
    background-color: #e0e0e0;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submitButton {
    padding: 15px 30px;
    background-color: #27a417;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.submitButton:hover {
    opacity: 0.8;
}

.backButton {
    padding: 15px 30px;
    background-color: #663300;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.backButton:hover {
    opacity: 0.8;
}

.cardDetailsForm {
    margin-top: 20px;
}

.expiryDate {
    display: flex;
    align-items: center;
}

.totalSection {
    flex: 0.75;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15%;
}

.totalSection h2 {
    margin-bottom: 10px;
}

.totalSection p {
    margin: 5px 0;
    font-size: 16px;
}

.disabled {
    background-color: #f0f0f0;
    opacity: 0.5;
    pointer-events: none;
}

.disabledButton {
    background-color: grey;
    cursor: not-allowed;
}

.disabledButton:hover {
    opacity: 1;
}