.paginaInicial {
    padding: 0; 
    margin-top: 40%;
}

.carousel {
    width: 100vw; 
    position: relative; 
    overflow: hidden; 
    display: flex; 
}

.carousel-inner {
    width: 100%; 
}

.carousel-item img {
    width: 100%; 
    height: auto; 
}

.bottomContainer {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    padding: 20px; 
    background-color: #DFDCCA;
}

.sobreDiv, .loginDiv {
    flex: 1; 
    margin: 10px; 
    border-radius: 5px; 
    padding: 20px; 
    text-align: center; 
    text-decoration: none; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

.sobreDiv img, .loginDiv img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 5px; 
}

.loginDiv {
    color: white; 
}

.promocoesDiv {
    flex: 1; 
    margin: 10px; 
    border-radius: 5px; 
    padding: 20px; 
    background-color: #f8f9fa; 
    text-align: center; 
}

.promocoesDiv h3 {
    margin-bottom: 15px; 
    color: #663300;
}

.promocoesDiv ul {
    list-style-type: none; 
    padding: 0; 
}

.promocoesDiv li {
    margin: 10px 0; 
}