.produtosPage {
  width: 100%;
  padding-top: 260px;
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Define exatamente 3 colunas */
  gap: 20px;
  /* Espaçamento entre os itens */
  padding: 20px;
  /* Adiciona padding ao redor da grid */
}

.productCard {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.productImage {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.productTitle {
  font-size: 18px;
  font-weight: bold;
}

.productPrice {
  color: grey;
  font-size: 22px;
}

.productButton {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #663300;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.productButton:hover {
  background-color: #27a417;
}
