@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 100px;
  padding-top: 50px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #663300;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.button:hover,
.button:active,
.button:focus {
  opacity: 0.6;
}

.message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.message a {
  color: #d7c88e;
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Para ocupar toda a altura da viewport */
  background: #d7c88e; /* fallback para navegadores antigos */
  background: rgb(195, 184, 124);
  background: linear-gradient(90deg, rgb(196, 194, 150) 0%, rgb(137, 103, 75) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.welcomeMessage {
  font-size: 24px; /* Aumente o tamanho da fonte conforme necessário */
  font-family: 'Dancing Script', cursive;
  margin-bottom: 20px; /* Adiciona um espaço abaixo do título */
  color: #333; /* Altere a cor se desejar */
}

.error {
  color: red;
  font-size: 12px;
}

.confirmar-senha {
  display: flex;
}

.registerForm {
  max-width: 460px !important;
}