{
    "name": "cafeconnect",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "dev": "nodemon --exec ts-node app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.8.1",
        "mongoose": "^8.6.2",
        "reflect-metadata": "^0.2.2",
        "routing-controllers": "^0.10.4",
        "routing-controllers-openapi": "^4.0.0",
        "swagger-ui-express": "^5.0.1",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/swagger-ui-express": "^4.1.6",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2"
    }
}
